Weapon,Bow,800,8,550,1
Weapon,Sword,700,7,400,1
Weapon,Cannon,600,7,300,1
Weapon,Rifle,450,4,120,1
Weapon,Taser,420,4,80,1
Weapon,Pistol,300,3,24,1
Weapon,Knife,200,1,13,1
Armor,Chest_Plate,200,1,60
Armor,AdvChest_Plate,500,5,250
Armor,Arm_Protection,300,3,100
Armor,Leg_Protection,800,7,420
Armor,Helmet,600,5,300
Potion,FelixFelicis,100,1,1000,0,0,25,0
Potion,Polyjuice,300,3,2400,0,1000,0,0
Potion,Amortentia,450,3,1000,2000,0,25,0
Potion,Malevolent,650,7,2000,2000,150,300,400
Potion,Mopsus,700,6,1500,1500,1500,450,200
Spell,Severance_of_Madness,100,1,Fire,10,20,40
Spell,Shrinking_Thorns,300,3,Ice,10,34,100
Spell,Chaotic_Ritual,400,3,Lightning,10,30,120
Spell,Flawless_Seal,600,6,Fire,10,100,340
Spell,Caustic_Charge,250,2,Ice,10,40,112